[gd_scene format=3 uid="uid://bdngl2jxdc4oc"]

[ext_resource type="Script" uid="uid://dyybnvh8t5chg" path="res://Scripts/Weapons/bow_weapon.gd" id="1_m4i8g"]
[ext_resource type="Script" uid="uid://nfqinepxav4o" path="res://Scripts/WeaponRes/single_target_effect.gd" id="2_iikb4"]
[ext_resource type="SpriteFrames" uid="uid://dv7ylwlqdc6w2" path="res://Assets/Weapons/SpriteFrames/arrow_spr_frames.tres" id="3_edymo"]
[ext_resource type="Texture2D" uid="uid://dxdq7j28461vl" path="res://Assets/Weapons/Star_01.png" id="4_entux"]

[sub_resource type="Resource" id="Resource_crmfs"]
script = ExtResource("2_iikb4")
metadata/_custom_type_script = "uid://nfqinepxav4o"

[node name="BowWeapon" type="Node2D" unique_id=1299626495]
script = ExtResource("1_m4i8g")
damage = null
speed = null
radius = null
lifetime = null
pierce = null
impact_effect = SubResource("Resource_crmfs")
sprite_frames = ExtResource("3_edymo")
cooldown = 0.3
icon = ExtResource("4_entux")
