[gd_scene format=3 uid="uid://bf7e6t8k5r1qy"]

[ext_resource type="Script" uid="uid://buo1t3hll6x2u" path="res://Scripts/Weapons/fire_ball_weapon.gd" id="1_uatyu"]
[ext_resource type="SpriteFrames" uid="uid://c4335253h6blu" path="res://Assets/Weapons/SpriteFrames/fireball_spr_frames.tres" id="3_crmfs"]

[node name="FireBallWeapon" type="Node2D" unique_id=820506679]
script = ExtResource("1_uatyu")
sprite_frames = ExtResource("3_crmfs")
